{
  "name": "random-number-generator-by-nikhil",
  "version": "1.0.3",
  "description": "This package is used to generate random numbers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Kumar Behera",
  "license": "ISC",
  "keywords": [
    "generate-random-number",
    "random-number-generator-by-nikhil",
    "random-number",
    "random",
    "number-generator",
    "genrate-number",
    "random-integer"
  ]
}
